# Bluehill.CompilerServices

./: .editorconfig  Bluehill.CompilerServices.sln  CHANGELOG.md  CompilerServices.schema.json  Directory.Build.props  Directory.Packages.props  README.md
Bluehill.CompilerServices/: Bluehill.CompilerServices.csproj  CompatibilitySuppressions.xml
Bluehill.CompilerServices.SourceGenerator/: Bluehill.CompilerServices.SourceGenerator.csproj  Bluehill.CompilerServices.SourceGenerator.props  CompilerServicesGenerator.cs  Directory.Build.targets  GeneratableFiles.cs  IsExternalInit.cs  README.md  packages.lock.json
Bluehill.CompilerServices/net10.0/: ExperimentalAttribute.cs
Bluehill.CompilerServices/net3.5/: ExtensionAttribute.cs
Bluehill.CompilerServices/net4.5/: CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs
Bluehill.CompilerServices/net4.7.1/: IsByRefLikeAttribute.cs  IsReadOnlyAttribute.cs
Bluehill.CompilerServices/net5.0/: IsExternalInit.cs  ModuleInitializerAttribute.cs  NullableAnotationAttributes_NET5_0.cs  NullableAttributes_NET5_0.cs  SkipLocalsInitAttribute.cs
Bluehill.CompilerServices/net6.0/: AsyncMethodBuilderAttribute.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs
Bluehill.CompilerServices/net7.0/: CompilerFeatureRequiredAttribute.cs  NativeIntegerAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
Bluehill.CompilerServices/net8.0/: ExperimentalAttribute.cs  InlineArrayAttribute.cs  NullableAttribute.cs  NullableContextAttribute.cs  RefSafetyRulesAttribute.cs  RequiresLocationAttribute.cs  ScopedRefAttribute.cs
Bluehill.CompilerServices/net9.0/: OverloadResolutionPriorityAttribute.cs
Bluehill.CompilerServices/netcoreapp3.0/: CallerArgumentExpressionAttribute.cs  NullableAnotationAttributes_NETCOREAPP3_0.cs  NullableAttributes_NETCOREAPP3_0.cs
