<Project>
  <PropertyGroup>
    <Product>Bluehill.CompilerServices</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.CompilerServices</PackageProjectUrl>
    <PackageTags>compilerservices;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://na1307.github.io/Bluehill.CompilerServices/CHANGELOG.html</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/na1307/Bluehill.CompilerServices</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3</Version>
  </PropertyGroup>
</Project>